<html>
<head>
<title>yusuta-gba.github.io </title>
</head>
<body>
<p>
<br> Hello I am a Computer Scientist, </br>
<br> I have started with my study in the year 2019. </br> 
<br> Currently finishing my Master-Graduation in Computer-Science. </br> 
<br> At the same time, I am a Pokemon Trainer called Y.Enes with the Trainer-ID
    20111 in the Kanto-Region. </br>
<br>  Because of Parallel-Computing  I am existing at the Hoenn-Region and called with 
    the name Allen. </br>
<br> That is: Abra's  * * * T E L E P O R T A T I O N * * *  </br> 
    
<br> f(x) = 2 * 5 </br>
<br> g(y) = 4 * 5 </br>
(f(f(x)) * g(g(y)) / g(y)  <p> &#8596;</p> f(f(x) * g(y)) <p> &#8596;</p> f(f(x)) * g(y) </br>
<br>    The Pokemon Suicune was catched on 2  April 2025.  </br>  
<br>    The Pokemon Latios  was catched on 21 July 2025.  </br>
<br>    The LS-Binary was reverse-engineered . . .  
<a href="https://raw.githubusercontent.com/yusuta-gba/Reverse-Engineering/refs/heads/main/dirent33.cpp">ls-Binary</a>  </br>
<br> Trainer Tower TIME TABLE</br>
<table>
  <tr>
    <th>Single Mode   </th>
    <th>Double Mode   </th>
    <th>Knockout Mode </th>
    <th> Mixed Mode   </th>
  </tr>
  <tr>
    <td>11 MIN. 40,70 SEK.</td>
    <td>17 MIN. 15,06 SEK.</td>
    <td>31 MIN. 59,16 SEK.</td>
    <td>19 MIN. 37,13 SEK.</td>
  </tr>
</table>
    <br> Cryptographic Research about the Initial Permutation of the Data Encryption Standard 

<a href="https://github.com/yusuta-gba/Cryptographic-Algorithms/blob/main/Permutation%20(1).pdf"> Automatic Computing without a static table </a> 
<img src="https://github.com/yusuta-gba/Cryptographic-Algorithms/blob/main/Oracle.png" alt="Orcale">
</br>
    
<br> Best Regards, </br>
<br>     Y.E.T.        </br>
</p>
</body>
</html>
